<div class="footer__collumns">
    <div class="footer__collumn footer__collumn_buttons">
        <h3 class="heading heading_3">Владельцам бизнеса</h3>
        <p>
            <a class="button button_size_xl button_width_full button_theme_grey button_shadow_yes" href="/">Добавить компанию</a>
        </p>
        <p>
            <a class="button button_size_xl button_width_full button_theme_grey button_shadow_yes" href="/">Yell business</a>
        </p>
    </div>

    <% for collumn in @Data.footerNav : %>
        <div class="footer__collumn">
            <h3 class="heading heading_3"><%- collumn.title %></h3>
            <ul class="footer__nav">
                <% for item in collumn.items : %>
                    <li class="footer__nav-item">
                        <a href="<%- item.url %>">
                            <% if item.icon : %>
                                <span class="footer__nav-item-icon">
                                    <% @icon = {name: item.icon} %>
                                    <% include @footerDeps.views.icon %>
                                </span>
                            <% end %>
                            <span class="footer__nav-item-caption"><%- item.caption %></span>
                        </a>
                    </li>
                <% end %>
            </ul>
        </div>
    <% end %>
</div>