<% @headerDeps = @Helpers.getDeps('header') %>

<% @header = @header || {} %>
<% @header.attrs = @header.attrs || {} %>
<% @header.attrs['ng-controller'] = 'Header' %>


<div <%- @generateAttrs('header', @header) %>>
    <% @sidebar = {
        attrs: {
             'ng-class': "{'is-visible': isSidebarOpened}"
        }
        mix: ['header__sidebar']
    } %>
    <% include @headerDeps.views.sidebar %>
    
    <div class="header__panel">
        <% @logo = {attrs: {
            href: '/'
        }} %>
        <% include @headerDeps.views.logo %>

        <div class="header__menu-switcher no-tap-highlight-color" ng-click="toggleSidebar()">
            <span class="header__icon-burger" ng-class="{'is-close': isSidebarOpened}"></span>
        </div>
    </div>
    
    <% @fab = {
        items: [{
            theme: 'red',
            icon: 'plus',
            isMain: true
        }, {
            theme: 'pink',
            icon: 'review',
            label: 'Оставить отзыв',
            action: 'review'
        }, {
            theme: 'green',
            icon: 'photo',
            label: 'Добавить фотографию',
            action: 'photo'
        }, {
            theme: 'blue',
            icon: 'star',
            label: 'Добавить в избранное',
            action: 'favorite'
        }]
    } %>
    <% include @headerDeps.views.fab %>
</div>


<% @header = false %>