<% @headerDeps = @Helpers.getDeps('header') %>

<% @header = @header || {} %>
<% @header.attrs = @header.attrs || {} %>
<% @header.attrs['data-ng-controller'] = 'Header' %>


<div <%- @Helpers.generateAttrs('header', @header) %>>
	<div class="header__bar header__bar_horizontal">
		<% @logo = {
			attrs: {
				href: '/'
			},
			mix: ['header__logo']
		} %>
		<% include @headerDeps.views.logo %>

		<div class="header__icon-menu" data-ng-click="toggleMenu()">
			<span class="header__icon-menu-lines header__icon-menu-lines_{{ menuIsOpened ? 'close' : 'burger' }}"></span>
		</div>
	</div>
</div>