<% @headerDeps = @Helpers.getDeps('header') %>

<% @header = @header || {} %>
<% @header.attrs = @header.attrs || {} %>
<% @header.attrs['data-ng-controller'] = 'Header' %>


<div <%- @generateAttrs('header', @header) %>>
    <div class="header__menu" data-ng-class="isMenuOpened ? 'is-visible' : ''">
        <div class="header__menu-user">
            <a class="header__menu-user-item">
                <span class="header__menu-user-icon">
                    <% @icon = {name: 'profile'} %>
                    <% include @headerDeps.views.icon %>
                </span>
                <div class="header__menu-user-caption">
                    <h3 class="heading heading_3">Профиль</h3>
                </div>
            </a>
            <a class="header__menu-user-item">
                <span class="header__menu-user-icon">
                    <% @icon = {name: 'region'} %>
                    <% include @headerDeps.views.icon %>
                </span>
                <div class="header__menu-user-caption">
                    <h3 class="heading heading_3">Регион</h3>
                    <span class="header__menu-user-subcaption">Петропавловск-Камчатский</span>
                </div>
            </a>
        </div>
        <div class="header__menu-categories">
            <% for item in @data.categories.items : %>
                <a class="header__menu-categories-item" href="<%- item.url %>">
                    <span class="header__menu-categories-item-icon">
                        <% @icon = {name: item.icon } %>
                        <% include @headerDeps.views.icon %>
                    </span>
                    <span class="header__menu-categories-item-name"><%- item.title %></span>
                </a>
            <% end %>
        </div>
    </div>
    
    <div class="header__panel">
        <% @logo = {
            attrs: {
                href: '/'
            },
            mix: ['header__logo']
        } %>
        <% include @headerDeps.views.logo %>

        <div class="header__menu-switcher no-tap-highlight-color" data-ng-click="toggleMenu()">
            <span class="header__icon-burger" data-ng-class="isMenuOpened ? 'is-close' : ''"></span>
        </div>
    </div>
    
    <% @fab = {
        mix: ['header__fab']
    } %>
    <% include @headerDeps.views.fab %>
</div>