<% @headerDeps = @Helpers.getDeps('header') %>

<% @header = @header || {} %>
<% @header.attrs = @header.attrs || {} %>
<% @header.attrs['data-ng-controller'] = 'Header' %>


<div <%- @generateAttrs('header', @header) %>>
    <div class="header__bar header__bar_horizontal">
        <% @logo = {
            attrs: {
                href: '/'
            },
            mix: ['header__logo']
        } %>
        <% include @headerDeps.views.logo %>

        <div class="header__menu-switcher no-tap-highlight-color" data-ng-click="toggleMenu()">
            <span class="header__icon-burger" data-ng-class="menuIsOpened ? 'is-close' : ''"></span>
        </div>

        <% @fab = {
            mix: ['header__fab']
        } %>
        <% include @headerDeps.views.fab %>
    </div>
</div>