<% @guidesDeps = @Helpers.getDeps('guides') %>

<% @guides = @guides || {} %>
<% @guides.items = @guides.items || [] %>
<% @guides.mix = @guides.mix || [] %>
<% @guides.mix.push('js-container') %>


<div <%- @generateAttrs('guides', @guides) %>></div>

<script type="text/ng-template" id="guides-tpl">
    <div class="guides__item" ng-repeat="item in data track by $index">
        <div class="card guides__card">
            <a class="card__image" href="{{ item.url }}" style="background-image: url('{{ item.image }}')"></a>
            <div class="card__content">
                <h3 class="card__title"><a href="{{ item.url }}">{{ item.title }}</a></h3>
                <p class="card__text">{{ item.text }}</p>
                <small class="card__caption">{{ item.date }}</small>
            </div>
        </div>
    </div>
</script>


<% @guides = false %>