<% @scrollerDeps = @Helpers.getDeps('scroller') %>

<% @scroller = @scroller || {} %>
<% @scroller.options = @scroller.options || {} %>
<% @scroller.attrs = @scroller.attrs || {} %>
<% @scroller.attrs['data-config'] = @scroller.options || {} %>
<% @scroller.attrs['ng-controller'] = 'Scroller' %>


<div <%- @generateAttrs('scroller', @scroller) %>>
    <div class="scroller__container">
        <div class="scroller__content">
            <%- @scroller.content %>
        </div>
        <div class="scroller__spinner" ng-class="{'is-visible': config.url && !isNoData}">
            <% include @scrollerDeps.views.spinner %>
        </div>
    </div>
</div>


<% @scroller = false %>