<% @videosDeps = @Helpers.getDeps('videos') %>

<% @videos = @videos || {} %>
<% @videos.items = @videos.items || [] %>


<div <%- @generateAttrs('videos', @videos) %>>
    <div class="videos__items js-container">
        <% for item in @videos.items : %>
            <div class="videos__item">
                <a class="videos__item-block" href="<%- item.url %>" style="background-image: url('<%- item.image %>')">
                    <span class="videos__item-icon">
                        <% @icon = {name: 'video'} %>
                        <% include @indexDeps.views.icon %>
                    </span>
                    <h3 class="heading heading_3 videos__item-title"><%- item.title %></h3>
                </a>
            </div>
        <% end %>
    </div>

    <script type="text/ng-template" id="videos-tpl">
        <div class="videos__item" data-ng-repeat="item in data track by $index">
            <a class="videos__item-block" href="{{ item.url }}" style="background-image: url('{{ item.image }}')">
                <span class="videos__item-icon">
                    <% @icon = {name: 'video'} %>
                    <% include @indexDeps.views.icon %>
                </span>
                <h3 class="heading heading_3 videos__item-title">{{ item.title }}</h3>
            </a>
        </div>
    </script>
</div>


<% @videos = false %>