<% @videosDeps = @Helpers.getDeps('videos') %>

<% @videos = @videos || {} %>
<% @videos.items = @videos.items || [] %>
<% @videos.mix = @videos.mix || [] %>
<% @videos.mix.push('js-container') %>


<div <%- @generateAttrs('videos', @videos) %>></div>

<script type="text/ng-template" id="videos-tpl">
    <div class="videos__item" ng-repeat="item in data track by $index">
        <a class="videos__item-block" href="{{ item.url }}" style="background-image: url('{{ item.image }}')">
            <span class="videos__item-icon">
                <% @icon = {name: 'video'} %>
                <% include @indexDeps.views.icon %>
            </span>
            <h3 class="videos__item-title">{{ item.title }}</h3>
        </a>
    </div>
</script>


<% @videos = false %>