<% @eventsDeps = @Helpers.getDeps('events') %>

<% @events = @events || {} %>
<% @events.items = @events.items || [] %>


<div <%- @generateAttrs('events', @events) %>>
    <div class="events__items js-container">
        <% for item in @events.items : %>
            <div class="events__item">
                <a class="events__item-image" href="<%- item.url %>" style="background-image: url('<%- item.image %>')"></a>
                <div class="events__item-title"><a href="<%- item.url %>"><%- item.title %></a></div>
                <small class="events__item-date"><%- item.date %></small>
            </div>
        <% end %>
    </div>

    <script type="text/ng-template" id="events-tpl">
        <div class="events__item" data-ng-repeat="item in data track by $index">
            <a class="events__item-image" href="{{ item.url }}" style="background-image: url('{{ item.image }}')"></a>
            <div class="events__item-title"><a href="{{ item.url }}">{{ item.title }}</a></div>
            <small class="events__item-date">{{ item.date }}</small>
        </div>
    </script>
</div>


<% @events = false %>