<% @fabDeps = @Helpers.getDeps('fab') %>

<% @fab = @fab || {} %>
<% @fab.attrs = @fab.attrs || {} %>
<% @fab.mix = @fab.mix || [] %>
<% @fab.attrs['data-buttons'] = @fab.items %>
<% @fab.attrs['ng-controller'] = 'Fab' %>
<% @fab.mix.push('no-tap-highlight-color') %>


<div <%- @generateAttrs('fab', @fab) %> ng-class="{'is-opened': isFabOpened}">
    <a class="button button_size_xl button_fab button_theme_{{ button.theme }} button_icon_{{ button.icon }}"
        ng-repeat="button in buttons track by $index"
        ng-class="{'is-visible': isFabOpened || button.isMain, 'is-close': button.isMain && isFabOpened}" ng-click="onClick(button)"
    >
        <% @icon = {name: "{{ '#' + button.icon }}", options: {isAngular: true}} %>
        <% include @fabDeps.views.icon %>
        <span class="button__label" ng-if="button.label">{{ button.label }}</span>
    </a>
</div>


<% @fab = false %>