<% @buttonDeps = @Helpers.getDeps('button') %>

<% @button = @button || {} %>
<% @button.attrs = @button.attrs || {} %>
<% @button.mods = @button.mods || {} %>
<% @button.mix = @button.mix || [] %>
<% @button.mods.size = @button.mods.size || 'l' %>
<% @button.attrs.type = @button.attrs.type || 'button' %>
<% @button.mix.push('no-tap-highlight-color') %>


<button <%- @generateAttrs('button', @button) %>>
    <% if @button.icon && @button.icon.position == 'left' : %>
        <span class="button__icon button__icon_position_<%- @button.icon.position %>">
            <% @icon = @button.icon %>
            <% include @inputDeps.views.icon %>
        </span>
    <% end %>

    <% if @button.text : %>
        <span class="button__text"><%- @button.text %></span>
    <% end %>

    <% if @button.icon && @button.icon.position == 'right' : %>
        <span class="button__icon button__icon_position_<%- @button.icon.position %>">
            <% @icon = @button.icon %>
            <% include @inputDeps.views.icon %>
        </span>
    <% end %>
</button>


<% @button = false %>