<% @buttonDeps = @Helpers.getDeps('button') %>

<% @button.attrs = @button.attrs || {} %>
<% @button.mods = @button.mods || {} %>
<% @button.mods.size = @button.mods.size || 'l' %>
<% @button.mods.width = @button.mods.width || 'full' %>
<% @button.attrs.type = @button.attrs.type || 'button' %>


<button <%- @Helpers.generateAttrs('button', @button) %>>
	<% if @button.icon && @button.icon.position == 'left' : %>
		<span class="button__icon button__icon_position_<%- @button.icon.position %>">
			<% @icon = @button.icon %>
			<% include @inputDeps.views.icon %>
		</span>
	<% end %>

	<% if @button.text : %>
		<span class="button__text"><%- @button.text %></span>
	<% end %>

	<% if @button.icon && @button.icon.position == 'right' : %>
		<span class="button__icon button__icon_position_<%- @button.icon.position %>">
			<% @icon = @button.icon %>
			<% include @inputDeps.views.icon %>
		</span>
	<% end %>
</button>