<% @formDeps = @Helpers.getDeps('form') %>

<% @form.attrs = @form.attrs || {} %>
<% @form.attrs.method = @form.attrs.method || 'post' %>
<% @form.attrs.enctype = @form.attrs.enctype || 'multipart/form-data' %>


<form <%- @Helpers.generateAttrs('form', @form) %>>
	<% for item in @form.items : %>
		<div class="form__row">
			<div class="form__item form__item_type_<%- item.type %>">
				<% if @Helpers.inArray(item.type, ['submit', 'button']) : %>
					<% @button = item %>
					<% include @formDeps.views.button %>
				<% else : %>
					<% @input = item %>
					<% include @formDeps.views.input %>
				<% end %>
			</div>
		</div>
	<% end %>
</form>