<% @reviewsDeps = @Helpers.getDeps('reviews') %>

<% @reviews = @reviews || {} %>
<% @reviews.items = @reviews.items || [] %>


<div <%- @generateAttrs('reviews', @reviews) %>>
    <% for item in @reviews.items : %>
        <div class="reviews__item card">
            <div class="card__content">
                <div class="reviews__item-company">
                    <a class="reviews__item-company-image" href="<%- item.company.url %>" style="background-image: url('<%- item.company.image %>')"></a>
                    <div class="reviews__item-company-data">
                        <div class="reviews__item-company-rating">
                            <% @stars = {rating: item.company.rating} %>
                            <% include @reviewsDeps.views.stars %>
                        </div>
                        <div class="reviews__item-company-name">
                            <a href="<%- item.company.url %>"><%- item.company.name %></a>
                        </div>
                        <a class="card__caption" href="<%- item.company.category.url %>">
                            <small><%- item.company.category.name %></small>
                        </a>
                    </div>
                </div>
                <p><%- item.text %></p>
                <a class="card__caption" href="<%- item.author.url %>">
                    <small><%- item.author.name %></small>
                </a>
            </div>
        </div>
    <% end %>
</div>


<% @reviews = false %>