<% @reviewsDeps = @Helpers.getDeps('reviews') %>

<% @reviews = @reviews || {} %>
<% @reviews.items = @reviews.items || [] %>


<div <%- @generateAttrs('reviews', @reviews) %>>
    <% for item in @reviews.items : %>
        <div class="reviews__item card">
            <div class="reviews__item-company">
                <a class="reviews__item-company-image" href="<%- item.company.url %>" style="background-image: url('<%- item.company.image %>')"></a>
                <div class="reviews__item-company-data">
                    <div class="reviews__item-company-rating">
                        <% @stars = {rating: item.company.rating} %>
                        <% include @reviewsDeps.views.stars %>
                    </div>
                    <div class="reviews__item-company-name">
                        <a href="<%- item.company.url %>"><%- item.company.name %></a>
                    </div>
                    <a class="reviews__item-company-category" href="<%- item.company.category.url %>">
                        <small><%- item.company.category.name %></small>
                    </a>
                </div>
            </div>
            <div class="reviews__item-text"><%- item.text %></div>
            <a class="reviews__item-author" href="<%- item.author.url %>">
                <small><%- item.author.name %></small>
            </a>
        </div>
    <% end %>
</div>


<% @reviews = false %>