<% @reviewsDeps = @Helpers.getDeps('reviews') %>

<div class="reviews">
	<% for item in @reviews : %>
		<div class="reviews__item">
			<div class="reviews__item-company">
				<a class="reviews__item-company-image" href="<%- item.company.url %>" style="background-image: url('<%- item.company.image %>')"></a>
				<div class="reviews__item-company-data">
					<div class="reviews__item-company-name">
						<a href="<%- item.company.url %>"><%- item.company.name %></a>
					</div>
					<div class="reviews__item-company-category">
						<a href="<%- item.company.category.url %>"><%- item.company.category.title %></a>
					</div>
				</div>
			</div>
			<div class="reviews__item-text"><%- item.text %></div>
			<div class="reviews__item-author">
				<a href="<%- item.author.url %>"><%- item.author.name %></a>
			</div>
		</div>
	<% end %>
</div>