<% @inputDeps = @Helpers.getDeps('input') %>

<% @input = @input || {} %>
<% @input.attrs = @input.attrs || {} %>
<% @input.mods = @input.mods || {} %>
<% @input.options = @input.options || {} %>
<% @input.mods.size = @input.mods.size || 'l' %>
<% @input.mods.width = @input.mods.width || 'full' %>
<% if @input.icon : %>
    <% @input.mods.indent = @input.icon.position %>
<% end %>
<% @input.attrs.type = @input.attrs.type || 'text' %>


<% @inputAttrs = @Helpers.generateAttrs('input', @input) %>
<div class="<%- @inputAttrs.class %>" ng-controller="Input">
    <label>
        <input
            class="input__control"
            <% for k, v of @inputAttrs : %>
                <% if v != false : %>
                    <%- k %><% if v != true : %>="<%= v %>"<% end %>
                <% end %>
            <% end %>
            ng-keyup="keyup()"
        >
        <% if @input.icon : %>
            <span class="input__icon input__icon_position_<%- @input.icon.position %>">
                <% @icon = @input.icon %>
                <% include @inputDeps.views.icon %>
            </span>
        <% end %>
    </label>
    <div class="input__dropdown whiteframe whiteframe_z2"></div>
</div>


<% @input = false %>