<% @inputDeps = @Helpers.getDeps('input') %>

<% @input.mods = @input.mods || {} %>
<% if @input.icon : %>
    <% @input.mods.indent = @input.icon.position %>
<% end %>

<label class="input input_size_l input_width_full">
    <input class="input__element" type="text">
    <% if @input.icon : %>
        <span class="input__icon input__icon_position_<%- @input.icon.position %>">
            <% @icon = @input.icon %>
            <% include @inputDeps.views.icon %>
        </span>
    <% end %>
</label>