<% @tabsDeps = @Helpers.getDeps('tabs') %>

<% @tabs = @tabs || {} %>
<% @tabs.items = @tabs.items || [] %>
<% @tabs.options = @tabs.options || {} %>
<% @tabs.attrs = @tabs.attrs || {} %>
<% @tabs.attrs['data-tabs'] = @tabs.items %>
<% @tabs.attrs['data-config'] = @tabs.options || {} %>
<% @tabs.attrs['ng-controller'] = 'Tabs' %>


<div <%- @generateAttrs('tabs', @tabs) %>>
    <div class="tabs__items">
        <span ng-repeat="tab in tabs track by $index" class="tabs__item" style="width: {{ (100 / tabs.length) }}%;" ng-click="onTabClick(tab, $event)">
            {{ tab.label }}
        </span>
    </div>
    
    <div class="tabs__line" style="width: {{ (100 / tabs.length) }}%; margin-left: {{ lineOffset }}px;"></div>

    <div class="tabs__content">
        <%- @tabs.content %>
    </div>
    
    <% if @tabs.options.url : %>
        <div class="tabs__spinner" ng-if="isLoading">
            <% include @tabsDeps.views.spinner %>
        </div>
    <% end %>
</div>


<% @tabs = false %>