<% @indexDeps = @Helpers.getDeps('index') %>

<% @index = @index || {} %>
<% @index.attrs = @index.attrs || {} %>
<% @index.attrs['data-ng-controller'] = 'Index' %>


<div <%- @generateAttrs('index', @index) %>>
	<div class="index__section index__section_main" style="min-height: {{ sectionMainHeight }}px;">
		<div class="index__section-container">
			<h2 class="heading heading_2">Поиск среди<br>1 450 057 отзывов</h2>
			<% include @indexDeps.views.search %>
		</div>
	</div>
	
	<div class="index__section" data-iscroll="horizontal">
		<div class="index__section-container">
			<% @categories = @data.categories %>
			<% include @indexDeps.views.categories %>
		</div>
	</div>

	<h2 class="heading heading_2 index__section-title">Интересные путеводители</h2>

	<div class="index__section" data-iscroll="horizontal">
		<div class="index__section-container">
			<% @guides = @data.guides %>
			<% include @indexDeps.views.guides %>
		</div>
	</div>

	<a class="index__download-app" href="/">
		<img src="/pages/index/img/download-app.bg.png">
		<h3 class="heading heading_3 index__download-app-title">Скачайте наше<br>мобильное приложение</h3>
	</a>

	<h2 class="heading heading_2 index__section-title">События компаний</h2>

	<div class="index__section index__section_events">
		<div class="index__section-container">
			<% @events = @data.events %>
			<% include @indexDeps.views.events %>
		</div>
	</div>

	<h2 class="heading heading_2 index__section-title">Видео компаний</h2>

	<div class="index__section" data-iscroll="horizontal">
		<div class="index__section-container">
			<% @videos = @data.videos %>
			<% include @indexDeps.views.videos %>
		</div>
	</div>

	<h2 class="heading heading_2 index__section-title">Афиша</h2>

	<div class="index__section" data-iscroll="horizontal">
		<div class="index__section-container">
			<% @affiche = @data.affiche %>
			<% include @indexDeps.views.affiche %>
		</div>
	</div>

	<h2 class="heading heading_2 index__section-title">Отзывы</h2>

	<div class="index__section">
		<div class="index__section-container">
			<% @reviews = @data.reviews %>
			<% include @indexDeps.views.reviews %>
		</div>
	</div>
</div>