<% @indexDeps = @Helpers.getDeps('index') %>

<% @index = @index || {} %>
<% @index.attrs = @index.attrs || {} %>
<% @index.attrs['data-ng-controller'] = 'Index' %>


<div <%- @Helpers.generateAttrs('index', @index) %>>
	<div class="index__section index__section_main" style="min-height: {{ sectionMainHeight }}px;">
		<div class="index__search">
			<h2 class="heading heading_2">Поиск среди<br>1 450 057 отзывов</h2>
			<% include @indexDeps.views.search %>
		</div>
	</div>
    
    <div class="index__section" style="min-height: {{ sectionMainHeight }}px;"></div>
</div>