<% @indexDeps = @Helpers.getDeps('index') %>

<% @index = @index || {} %>
<% @index.attrs = @index.attrs || {} %>
<% @index.attrs['data-ng-controller'] = 'Index' %>


<div <%- @Helpers.generateAttrs('index', @index) %>>
	<div class="index__section index__section_main" style="min-height: {{ sectionMainHeight }}px;">
		<div class="index__search">
			<h2 class="heading heading_2">Поиск среди<br>1 450 057 отзывов</h2>
			<% include @indexDeps.views.search %>
		</div>
	</div>
	
	<div class="index__section index__section_categories">
		<% include @indexDeps.views.categories %>
	</div>

	<div class="index__section index__section_interesting">
		<h2 class="heading heading_2">Интересные путеводители</h2>
		<% @interesting = {
			items: [
				{
					image: 'http://image2.yell.ru/imager/OWFlZTc0OTljZmM2MjA5MzI2N/526x250/responses/5/6/6/r_613148_201_zzdc6le6oi9c0wbv_1431621463.jpg',
					title: 'В какой музей пойти ночью 16 мая?',
					text: '"Ночь в музее" - это не то, что мы рекомендуем, это то, что никак нельзя пропустить! Более 250 музеев, галерей и арт-пространств - бесплатно и допоздна! Разумеется, пересказать всю программу ночи просто невозможно, мы выбрали для вас несколько музеев, полагаясь на вкус наших пользователей. А мы ему доверяем.;)',
					date: '26 мая 2015 г.'
				}
			]
		} %>
		<div class="index__interesting">
			<div class="index__interesting-items">
				<% for item in @interesting.items : %>
					<div class="index__interesting-item">
						<div class="index__interesting-item-block">
							<div class="index__interesting-item-image" style="background-image: url('<%- item.image %>')"></div>
							<div class="index__interesting-item-body">
								<h3 class="heading heading_3 index__interesting-item-title"><%- item.title %></h3>
								<div class="index__interesting-item-text"><%- item.text %></div>
								<div class="index__interesting-item-date"><%- item.date %></div>
							</div>
						</div>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>