<% @indexDeps = @Helpers.getDeps('index') %>

<% @index = @index || {} %>
<% @index.attrs = @index.attrs || {} %>
<% @index.attrs['data-ng-controller'] = 'Index' %>


<div <%- @generateAttrs('index', @index) %>>
    <div class="index__section index__section_main" style="min-height: {{ sectionMainHeight }}px;">
        <div class="index__search">
            <h2>Поиск среди<br>1 450 057 отзывов</h2>
            <% include @indexDeps.views.search %>
        </div>
    </div>
    
    <div class="index__section index__section_scroller">
        <% @categories = {items: @Data.categories} %>
        <% @content = include @indexDeps.views.categories %>
        
        <% @scroller = {
            content: @content,
            options: {
                axis: 'x'
            }
        } %>
        
        <% include @indexDeps.views.scroller %>
    </div>
    
    <div class="index__section index__section_scroller">
        <h2>Интересные путеводители</h2>
        <% @content = include @indexDeps.views.guides %>
        
        <% @scroller = {
            content: @content,
            options: {
                axis: 'x',
                url: '/data/guides.json',
                tpl: 'guides-tpl'
            }
        } %>
        
        <% include @indexDeps.views.scroller %>
    </div>

    <a class="index__download-app" href="/">
        <img src="/pages/index/img/download-app.bg.png">
        <h3 class="heading heading_3 index__download-app-title">Скачайте наше<br>мобильное приложение</h3>
    </a>
    
    <div class="index__section index__section_padding">
        <h2 class="heading heading_2">События компаний</h2>
        <% include @indexDeps.views.events %>
    </div>
    
    <div class="index__section index__section_scroller">
        <h2>Видео компаний</h2>
        <% @content = include @indexDeps.views.videos %>
        
        <% @scroller = {
            content: @content,
            options: {
                axis: 'x',
                url: '/data/videos.json',
                tpl: 'videos-tpl'
            }
        } %>
        
        <% include @indexDeps.views.scroller %>
    </div>
    
    <div class="index__section index__section_scroller">
        <h2>Афиша</h2>
        <% @content = include @indexDeps.views.affiche %>
        
        <% @scroller = {
            content: @content,
            options: {
                axis: 'x',
                url: '/data/affiche.json',
                tpl: 'affiche-tpl'
            }
        } %>
        
        <% include @indexDeps.views.scroller %>
    </div>

    <div class="index__section index__section_padding">
        <h2>Отзывы</h2>
        <% @reviews = {items: @data.reviews} %>
        <% include @indexDeps.views.reviews %>
    </div>
</div>