<% @searchDeps = @Helpers.getDeps('search') %>

<% @search = @search || {} %>


<div <%- @generateAttrs('search', @search) %>>
    <% @form = {
        items: [
            {
                type: 'text',
                icon: {
                    name: 'search',
                    position: 'left'
                },
                attrs: {
                    name: 'place',
                    placeholder: 'Найти',
                    required: true,
                    autocomplete: 'off',
                    'data-autocomplete': {
                        url: 'http://www.yell.ru/moscow/search/suggest-title/',
                        queryParam: 'text',
                        tpl: 'place-dropdown-tpl'
                    }
                },
                mods: {
                    size: 'xl',
                    width: 'full',
                    shadow: 'yes'
                }
            },
            {
                type: 'text',
                icon: {
                    name: 'location',
                    position: 'left'
                },
                attrs: {
                    name: 'location',
                    placeholder: 'Где',
                    required: true,
                    autocomplete: 'off',
                    'data-autocomplete': {
                        url: 'http://www.yell.ru/moscow/search/suggest-location/',
                        queryParam: 'text',
                        tpl: 'location-dropdown-tpl'
                    }
                },
                mods: {
                    size: 'xl',
                    width: 'full',
                    theme: 'cobalt',
                    shadow: 'yes'
                }
            },
            {
                type: 'button',
                text: 'Найти',
                attrs: {
                    type: 'submit'
                },
                mods: {
                    size: 'xl',
                    width: 'full',
                    theme: 'red',
                    shadow: 'yes'
                }
            }
        ]
    } %>
    <% include @searchDeps.views.form %>

    <script type="text/ng-template" id="place-dropdown-tpl">
        <ul ng-if="data.result" class="search__result">
            <li ng-repeat="item in data.result.category track by $index" class="search__result-item" id="{{ item.id }}" data-type="category" data-url="{{ item.humanUrl }}">
                <span class="search__result-icon" data-icon="{{ item.icon }}"></span>
                <span class="search__result-name">{{ item.name }}</span>
            </li>
            <li data-ng-repeat="item in data.result.others track by $index" class="search__result-item" data-type="other" id="{{ item.id }}">
                <span class="search__result-name">{{ item.name }}</span>
                <span class="search__result-review-count">{{ item.reviewCount }}</span>
                <span class="search__result-rating">{{ item.score }}</span>
            </li>
        </ul>
    </script>
</div>


<% @search = false %>