<% @commonDeps = @Helpers.getDeps(['common', @view]) %>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="<%- @Lang %>" data-ng-app="app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="<%- @Lang %>" data-ng-app="app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="<%- @Lang %>" data-ng-app="app"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="<%- @Lang %>" data-ng-app="app"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Yell mobile</title>
        
        <% for k, v of @commonDeps.styles : %>
            <link rel="stylesheet" href="<%- v %>">
        <% end %>
    </head>
    <body>
        <% include @commonDeps.views.svg %>
        <% include @commonDeps.views.header %>
        
        <% include @commonDeps.views[@view] %>
        
        <% for k, v of @commonDeps.scripts : %>
            <script src="<%- v %>"></script>
        <% end %>
    </body>
</html>