<% @commonDeps = @Helpers.getDeps(['common', @view]) %>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="<%- @Lang %>" data-ng-app="app"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="<%- @Lang %>" data-ng-app="app"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="<%- @Lang %>" data-ng-app="app"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="<%- @Lang %>" data-ng-app="app"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title>Yell mobile</title>
        
        <link href="//fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,700,500italic,400&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        
        <% for k, v of @commonDeps.styles : %>
            <link rel="stylesheet" href="<%- v %>">
        <% end %>
    </head>
    <body <%- @generateAttrs('common', @common) %> data-ng-class="isBodyOverflowHidden ? 'is-overflow-hidden' : ''">
        <% include @commonDeps.views.svg %>
        <% include @commonDeps.views.header %>
        
        <% include @commonDeps.views[@view] %>

        <% include @commonDeps.views.share %>

        <% include @commonDeps.views.footer %>
        
        <div class="common__spinner" data-ng-class="commonSpinner ? 'is-visible' : ''"></div>
        
        <% for k, v of @Helpers.getDeps('base').scripts : %>
            <script src="<%- v %>"></script>
        <% end %>
        
        <% for k, v of @commonDeps.scripts : %>
            <script src="<%- v %>"></script>
        <% end %>
    </body>
</html>